# grocery-compare-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/grocerycompare/: IntegrationPriceTest.kt  RepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerycompare/: GroceryApplication.kt  MainActivity.kt
app/src/main/java/com/example/grocerycompare/data/local/: AppDatabase.kt  LocationManager.kt
app/src/main/java/com/example/grocerycompare/data/local/dao/: MasterCatalogueDao.kt
app/src/main/java/com/example/grocerycompare/data/local/entity/: Entities.kt
app/src/main/java/com/example/grocerycompare/data/remote/: ApiService.kt
app/src/main/java/com/example/grocerycompare/data/repository/: MasterCatalogueRepository.kt
app/src/main/java/com/example/grocerycompare/data/source/remote/: PreWarmWorker.kt  SyncModels.kt  SyncWorker.kt
app/src/main/java/com/example/grocerycompare/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/grocerycompare/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/grocerycompare/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/grocerycompare/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/grocerycompare/util/: Categorizer.kt  FuzzyMatcher.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
